{
	"Subscribe": "Subscribe",
	"Enhancing the Solar Ecosystem": "Enhancing the Solar Ecosystem",
	"Dokdo is a centralized multi use-case platform with features to enhance the Solar Ecosystem.": "Dokdo is a centralized multi use-case platform with features to enhance the Solar Ecosystem.",
	"Dokdo provides VerifyVASP and FATF compliant crypto-exchange and custodian wallet services, licensed in Lithuania.": "Dokdo provides VerifyVASP and FATF compliant crypto-exchange and custodian wallet services, licensed in Lithuania.",
	"Dokdo": "Dokdo",
	"Enabling Blockchain Applications For Everyone": "Enabling Blockchain Applications For Everyone",
	"Features": "Features",
	"Dokdo is aiming to become the first to be licensed and fully VASP compliant while offering unique features that enhance the Solar Ecosystem.": "Dokdo is aiming to become the first to be licensed and fully VASP compliant while offering unique features that enhance the Solar Ecosystem.",
	"Registered Office": "Registered Office",
	"Placeholder": "Placeholder",
	"Get Social": "Get Social",
	"Copyright": "Copyright",
	"Home": "Home",
	"About": "About",
	"Exchange": "Exchange",
	"Trade your assets on the Dokdo Exchange. Stake your Dokdo tokens to receive discount on exchange and withdrawal fees.": "Trade your assets on the Dokdo Exchange. Stake your Dokdo tokens to receive discount on exchange and withdrawal fees.",
	"Staking": "Staking",
	"Dokdo provides an easy for users to vote or stake on the SXP blockchain while being VASP compliant.": "Dokdo provides an easy for users to vote or stake on the SXP blockchain while being VASP compliant.",
	"Storage": "Storage",
	"Purchase NFT's or virtual land on Opensea or the SXP NFT Marketplace and hold these assets securely in your Dokdo Wallet.": "Purchase NFT's or virtual land on Opensea or the SXP NFT Marketplace and hold these assets securely in your Dokdo Wallet.",
	"Multi-asset Support": "Multi-asset Support",
	"Dokdo is a multi-asset wallet with support for other currencies such as Bitcoin, Ethereum, Solana and more.": "Dokdo is a multi-asset wallet with support for other currencies such as Bitcoin, Ethereum, Solana and more.",
	"Enter your information and get notified when Dokdo goes live!": "Enter your information and get notified when Dokdo goes live!",
	"required": "required",
	"Email Address": "Email Address",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"All Rights Reserved": "All Rights Reserved",
	"Blog": "Blog",
	"Dokdo (DKD) Token": "Dokdo (DKD) Token",
	"DKD is the native token of Dokdo and is used to pay for exchange utilities and services.": "DKD is the native token of Dokdo and is used to pay for exchange utilities and services.",
	"Click on the button to learn more": "Click on the button to learn more",
	"Learn more": "Learn more",
	"Dokdo Exchange": "Dokdo Exchange",
	"Dokdo is currently in the phase of acquiring Xeggex and its software to provide exchange and wallet services. ": "Dokdo is currently in the phase of acquiring Xeggex and its software to provide exchange and wallet services. ",
	"Xeggex": "Xeggex",
	"Dokdo is currently in the phase of acquiring Xeggex and its software to provide crypto exchange and wallet services. ": "Dokdo is currently in the phase of acquiring Xeggex and its software to provide crypto exchange and wallet services. ",
	"After full acquisition, Xeggex will be rebranded to Dokdo Global and a second exchange will\n                        be developed under Dokdo Korea for Korean users.": "After full acquisition, Xeggex will be rebranded to Dokdo Global and a second exchange will\n                        be developed under Dokdo Korea for Korean users.",
	"Visit Dokdo Global (Xeggex)": "Visit Dokdo Global (Xeggex)"
}