{
    "Subscribe": "구독",
    "Enhancing the Solar Ecosystem": "솔라 생태계의 확장",
    "Dokdo is a centralized multi use-case platform with features to enhance the Solar Ecosystem.": "중앙화된 독도 지갑은 솔라 생태계의 확장을 위한 다양한 플렛폼 요소들을 갖추고 있습니다.",
    "Dokdo provides VerifyVASP and FATF compliant crypto-exchange and custodian wallet services, licensed in Lithuania.": "독도는 거래소에서 요구하는 VerifyVASP 와 FATF 기준을 만족하며, 독도 지갑은 리투아니아에 이러한 라이센스를 두고있습니다.",
    "Dokdo": "독도",
    "Enabling Blockchain Applications For Everyone": "블록체인 어플을 사용 할 수 있습니다.",
    "Features": "독도의 방향성",
    "Dokdo is aiming to become the first to be licensed and fully VASP compliant while offering unique features that enhance the Solar Ecosystem.": "독도는 완벽하게 VASP기준을 만족하고 솔라 생태계의 확장성을 위한 고유의 기능을 제공하는 것을 목표로 하고있습니다.",
    "Registered Office": "Registered Office",
    "Placeholder": "Placeholder",
    "Get Social": "소셜 네트워크",
    "Copyright": "Copyright",
    "Home": "Home",
    "About": "About",
    "Exchange": "교환",
    "Trade your assets on the Dokdo Exchange. Stake your Dokdo tokens to receive discount on exchange and withdrawal fees.": "독도 지갑에서 자산을 거래하세요. 거래와 인출 수수료를 줄이기위해 독도 토큰을 예치시켜주세요.",
    "Staking": "스테이킹",
    "Dokdo provides an easy for users to vote or stake on the SXP blockchain while being VASP compliant.": "독도는 VASP규정 위에서 SXP 블록체인의 투표나 스테이킹을 용이하게 만듭니다.",
    "Storage": "저장소",
    "Purchase NFT's or virtual land on Opensea or the SXP NFT Marketplace and hold these assets securely in your Dokdo Wallet.": "독도 지갑을 통하여 NFT와 가상 부동산등을 Opensea 혹은 SXP NFT 마켓 플레이스를 통해 안전하게 구매하고 보관할 수 있습니다.",
    "Multi-asset Support": "다양한 가상자산 지원",
    "Dokdo is a multi-asset wallet with support for other currencies such as Bitcoin, Ethereum, Solana and more.": "독도는 다양한 가상화폐를 지원하는 지갑으로써 비트코인, 이더리움, 솔라나 등 여러 코인들을 이용 할 수 있습니다.",
    "Enter your information and get notified when Dokdo goes live!": "더욱더 생생한 정보를 얻으려면 아래 정보를 입력하시고 구독해 주세요!",
    "required": "필수작성",
    "Email Address": "E-MAL 주소",
    "First Name": "이름",
    "Last Name": "성",
    "All Rights Reserved": "All Rights Reserved"
}